<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="10dp"
        style="@style/Login"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PasswordDialogTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close2"
                    android:padding="5dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:id="@+id/otpclosedialog"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PasswordTitle"
                android:text="Setting Password"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:typeface="monospace"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"/>



            <RelativeLayout
                android:id="@+id/PasswordDialogMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PasswordOldPass1"
                    android:weightSum="4"
                    android:gravity="center"
                    android:background="@drawable/dialogitembackground"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <EditText
                        android:id="@+id/edtusername"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:hint="Enter Your Username"
                        android:singleLine="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorPrimary"
                        android:typeface="monospace"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PasswordOldPass"
                    android:layout_below="@id/PasswordOldPass1"
                    android:weightSum="4"
                    android:gravity="center"
                    android:background="@drawable/dialogitembackground"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <EditText
                        android:id="@+id/edtpassword"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:hint="Enter Your Mail Password"
                        android:singleLine="true"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/colorPrimary"
                        android:typeface="monospace"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/BookHomeVisitPreferSubmit"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnOtpSubmit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/cardviewpadding"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>
